<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Copyright>https://ccstudio.org</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/OssHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/OssHelper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>aliyun oss sts policy callback app web</PackageTags>
        <Description>Oss Helper for .Net Core, which provide STS,Policy Authentication and common callback functions.</Description>
        <PackageReleaseNotes>add 2 delete methods.</PackageReleaseNotes>
        <Version>1.1.1</Version>
        <PackageVersion>1.1.1</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/RedisHelper/master/ColinChang.OssHelper/icon.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>OssHelper</Title>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ColinChang.OssHelper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="aliyun-net-sdk-sts" Version="3.0.4" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.12.0" />
        <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
