# OssHelper

./: ColinChang.OssHelper.sln  README.md
ColinChang.OssHelper/: ColinChang.OssHelper.csproj  IOssHelper.cs  OssException.cs  OssHelper.cs  OssHelperExtensions.cs  OssHelperOptions.cs  OssObject.cs  PolicyCategory.cs
ColinChang.OssHelper.MultiBucket/: ColinChang.OssHelper.MultiBucket.csproj  MultiOssHelperExtensions.cs  MultiOssHelperOptions.cs  OssBuckets.cs
ColinChang.OssHelper.MultiBucketSample/: ColinChang.OssHelper.MultiBucketSample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.OssHelper.MultiBucketSample/Controllers/: OssController.cs
ColinChang.OssHelper.MultiBucketSample/Properties/: launchSettings.json
ColinChang.OssHelper.SingleBucketSample/: ColinChang.OssHelper.SingleBucketSample.csproj  ListRequest.cs  Program.cs  Startup.cs  appsettings.json
ColinChang.OssHelper.SingleBucketSample/Controllers/: OssController.cs
ColinChang.OssHelper.SingleBucketSample/Properties/: launchSettings.json
ColinChang.OssHelper.WebSample/: ColinChang.OssHelper.WebSample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.OssHelper.WebSample/Controllers/: OssController.cs
ColinChang.OssHelper.WebSample/Properties/: launchSettings.json
ColinChang.OssHelper.WorkServiceSample/: ColinChang.OssHelper.WorkServiceSample.csproj  Program.cs  Worker.cs  appsettings.json
ColinChang.OssHelper.WorkServiceSample/Properties/: launchSettings.json
