<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-ColinChang.OssHelper.WorkServiceSample-2CB795C1-57DF-48EA-9E45-3FC034A201C0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.OssHelper.MultiBucket\ColinChang.OssHelper.MultiBucket.csproj" />
    </ItemGroup>
    
</Project>
