<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Copyright>https://ccstudio.com.cn</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/OssHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/OssHelper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>aliyun oss sts policy callback app web multiple clients</PackageTags>
        <Description>an extension for OssHelper to support multiple clients in applications.</Description>
        <PackageReleaseNotes>fix bugs.</PackageReleaseNotes>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/OssHelper/main/icon.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>OssHelper</Title>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.1\ColinChang.OssHelper.MultiBucket.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="ColinChang.OssHelper" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
