<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.OssHelper\ColinChang.OssHelper.csproj" />
    </ItemGroup>

</Project>
