<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.OssHelper\ColinChang.OssHelper.csproj" />
    </ItemGroup>

</Project>
